# NFC_Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umairislamstudio/nfcapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umairislamstudio/nfcapplication/: MainActivity.java  Provider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/umairislamstudio/nfcapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
